# Car-rental-website

./: AngularBackend.sln
AngularBackend/: AngularBackend.csproj  Program.cs  WeatherForecast.cs
AngularBackend/Controllers/: AuthContoller.cs  CarController.cs  WeatherForecastController.cs  WebhookController.cs
AngularBackend/Properties/: launchSettings.json
BusinessDataLAyer/: BusinessAccessLayer.csproj  Class1.cs
BusinessDataLAyer/Interfaces/: IGenericCrud.cs  IStripeService.cs
BusinessDataLAyer/Services/: AuthService.cs  GenericCrud.cs  ItemService.cs  StripeService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Automapper/: MappingProfile.cs
DataAccessLayer/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
DataAccessLayer/Configuration/Migrations/: 20230801124317_asdfghjkl.Designer.cs  20230801124317_asdfghjkl.cs  20230908062918_newfeature.Designer.cs  20230908062918_newfeature.cs  20230908104415_features.Designer.cs  20230908104415_features.cs  20230908122005_abcd.Designer.cs  20230908122005_abcd.cs  AngularDbContextModelSnapshot.cs
DataAccessLayer/DbContext/: AngularDbContext.cs
DataAccessLayer/Models/: AddModel.cs  ApiResponse.cs  ApplyCouponModel.cs  BaseEntity.cs  BookCarProfile.cs  BookedCar.cs  BookedCarDto.cs  CarModel.cs  CarProfile.cs  CreateCardModel.cs  CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  CreateCustomerModel.cs  Customer.cs  CustomerModel.cs  LoginModel.cs  PaymentRequest.cs  PromotionCodeCreateRequest.cs  RegisterModel.cs  ResponseModel.cs  SessionPaymentIntentDataOptions1.cs  UserTotalRentDto.cs
